# androidKotlin

./: .gitignore  README.md
00-IntroduccionKotlin/: build.gradle.kts
03-Activity/: settings.gradle
03-Activity/app/: build.gradle
03-Activity/app/src/androidTest/java/com/naldana/activitysexample/: ExampleInstrumentedTest.kt
03-Activity/app/src/main/: AndroidManifest.xml
03-Activity/app/src/main/java/com/naldana/activitysexample/: MainActivity.kt  ScoreActivity.kt
03-Activity/app/src/main/res/layout/: activity_main.xml  activity_score.xml
03-Activity/app/src/main/res/layout-land/: activity_main.xml
03-Activity/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
03-Activity/app/src/main/res/values-night/: themes.xml
03-Activity/app/src/test/java/com/naldana/activitysexample/: ExampleUnitTest.kt
03-Activity/gradle/wrapper/: gradle-wrapper.properties
05GameScore/: settings.gradle
05GameScore/app/src/main/res/layout-land/: activity_main.xml
05GameScore/app/src/main/res/values/: dimens.xml  themes.xml
06Navigation/: build.gradle  settings.gradle
06Navigation/app/: build.gradle
06Navigation/app/src/androidTest/java/com/naldana/navigation/: ExampleInstrumentedTest.kt
06Navigation/app/src/main/: AndroidManifest.xml
06Navigation/app/src/main/java/com/naldana/navigation/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  ResultFragment.kt  SecondFragment.kt
06Navigation/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_result.xml  fragment_second.xml
06Navigation/app/src/main/res/navigation/: nav_graph.xml
06Navigation/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
06Navigation/app/src/main/res/values-night/: themes.xml
06Navigation/app/src/test/java/com/naldana/navigation/: ExampleUnitTest.kt
06Navigation/gradle/wrapper/: gradle-wrapper.properties
09-ViewModel/: build.gradle  settings.gradle
09-ViewModel/app/: build.gradle
09-ViewModel/app/src/androidTest/java/com/naldana/viewmodel/: ExampleInstrumentedTest.kt
09-ViewModel/app/src/main/: AndroidManifest.xml
09-ViewModel/app/src/main/java/com/naldana/viewmodel/: MainActivity.kt  MainViewModel.kt
09-ViewModel/app/src/main/res/layout/: activity_main.xml
09-ViewModel/app/src/main/res/values/: strings.xml  themes.xml
09-ViewModel/app/src/main/res/values-night/: themes.xml
09-ViewModel/app/src/test/java/com/naldana/viewmodel/: ExampleUnitTest.kt
09-ViewModel/gradle/wrapper/: gradle-wrapper.properties
10-ShareViewModel/: build.gradle
10-ShareViewModel/app/: build.gradle
10-ShareViewModel/app/src/androidTest/java/com/naldana/shareviewmodel/: ExampleInstrumentedTest.kt
10-ShareViewModel/app/src/main/: AndroidManifest.xml
10-ShareViewModel/app/src/main/res/layout/: fragment_last_name.xml  fragment_money.xml  fragment_name.xml  fragment_result.xml
10-ShareViewModel/app/src/main/res/values/: themes.xml
10-ShareViewModel/gradle/wrapper/: gradle-wrapper.properties
10ShareViewModel/: settings.gradle
10ShareViewModel/app/src/main/java/com/naldana/shareviewmodel/: MainActivity.kt
10ShareViewModel/app/src/main/res/layout/: activity_main.xml
10ShareViewModel/app/src/main/res/values/: strings.xml
10ShareViewModel/app/src/main/res/values-night/: themes.xml
10ShareViewModel/app/src/test/java/com/naldana/shareviewmodel/: ExampleUnitTest.kt
14-Retrofit/: build.gradle  settings.gradle
14-Retrofit/app/: build.gradle
14-Retrofit/app/src/androidTest/java/com/naldana/pokemonApp/: ExampleInstrumentedTest.kt
14-Retrofit/app/src/main/: AndroidManifest.xml
14-Retrofit/app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  item_pokemon.xml
14-Retrofit/app/src/main/res/navigation/: nav_graph.xml
14-Retrofit/app/src/main/res/values/: strings.xml  themes.xml
14-Retrofit/app/src/main/res/values-night/: themes.xml
14-Retrofit/gradle/wrapper/: gradle-wrapper.properties
15-ComposeApp/: build.gradle  settings.gradle
15-ComposeApp/app/: build.gradle
15-ComposeApp/app/src/main/: AndroidManifest.xml
15-ComposeApp/app/src/main/res/values/: themes.xml
15-ComposeApp/gradle/wrapper/: gradle-wrapper.properties
BookTrackerSec01/: build.gradle  settings.gradle
BookTrackerSec01/app/: build.gradle
BookTrackerSec01/app/src/main/: AndroidManifest.xml
BookTrackerSec01/app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_new_book.xml  item_view.xml
BookTrackerSec01/app/src/main/res/navigation/: nav_graph.xml
BookTrackerSec01/app/src/main/res/values/: strings.xml  themes.xml
BookTrackerSec01/app/src/main/res/values-night/: themes.xml
BookTrackerSec01/gradle/wrapper/: gradle-wrapper.properties
BookTrackerSec02/: build.gradle  settings.gradle
BookTrackerSec02/app/: build.gradle
BookTrackerSec02/app/src/main/: AndroidManifest.xml
BookTrackerSec02/app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_books.xml  fragment_form_book.xml  item_book.xml
BookTrackerSec02/app/src/main/res/navigation/: nav_graph.xml
BookTrackerSec02/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
BookTrackerSec02/app/src/main/res/values-night/: themes.xml
BookTrackerSec02/gradle/wrapper/: gradle-wrapper.properties
Laboratorios/Laboratorio01/: settings.gradle
Laboratorios/Laboratorio01/app/: build.gradle
Laboratorios/Laboratorio01/app/src/main/: AndroidManifest.xml
Laboratorios/Laboratorio01/app/src/main/res/layout/: activity_main.xml
Laboratorios/Laboratorio01/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Laboratorios/Laboratorio01/app/src/main/res/values-night/: themes.xml
Laboratorios/Laboratorio01/gradle/wrapper/: gradle-wrapper.properties
Pokedex/app/: build.gradle
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_pokedex.xml  fragment_team.xml  item_pokemon.xml
Pokedex/app/src/main/res/navigation/: nav_graph.xml
Pokedex/app/src/main/res/values/: strings.xml  themes.xml
Pokedex/app/src/main/res/values-night/: themes.xml
(+549 files in other folders)
