// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.6.1"
        lifecycle_version = "2.5.1"
        arch_version = "2.1.0"
        activity_version = "1.6.1"
        fragment_version = "1.5.5"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}