<?xml version="1.0" encoding="utf-8"?>
<!-- Este archivo contiene la definición de los componentes visuales de la actividad -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_gap"
    tools:context=".MainActivity">

    <!-- Caja de texto, utilizando componente de material design, consultar material.io -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/action_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/default_gap"
        android:text="@string/action_greet" />

    <TextView
        android:id="@+id/greeting_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap"
        android:gravity="center"
        android:text="@string/helper_greeting" />

</LinearLayout>