// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = '1.7.0'
        fragment_version = '1.5.6'
        lifecycle_version = '2.6.1'
        arch_version = "2.1.0"
        nav_version = "2.5.3"

    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}